<!doctype html>
<html>
  <head>
    <!-- Meta & Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Custom Styles -->
    <style>
      body {
        background-color: #fdf4e3 ;
        font-family: 'Roboto', sans-serif;
      }

      .nav-wrapper {
        padding: 0 20px;
      }

      .brand-logo {
        font-weight: 600;
        font-size: 1.6rem;
      }

      .nav-wrapper a {
        color: white;
        font-weight: 500;
      }

      .nav-wrapper span {
        color: white;
        font-weight: 500;
        padding-right: 10px;
      }

      .navbar-form label {
        color: white !important;
      }

      .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .teal.lighten-2 {
        background-color: #26a69a !important;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="black lighten-2">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
        <ul id="nav-mobile" class="left">
          <li><a href="/">Home</a></li>
          <li><a href="/users">Users Jinja</a></li>
          {% if current_user.is_authenticated %}
            <li><a href="/identify">Identify</a></li>
          {% endif %}
          <li><a href="/static/users">Users JS</a></li>
        </ul>

        {% if current_user.is_authenticated %}
        <ul id="nav-mobile" class="right">
          <li><span>Welcome {{ current_user.username }}</span></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
        {% else %}
        <ul id="nav-mobile" class="right">
          <li><a href="{{ url_for('auth_views.login_page') }}">Login</a></li>
        </ul>
        {% endif %}
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container" id="content">
      {% block content %}{% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      M.AutoInit();

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            M.toast({html: '{{ message }}'});
          {% endfor %}
        {% endif %}
      {% endwith %}
    </script>
  </body>
</html>
